{
  "name": "piqtionary",
  "version": "1.0.0",
  "description": "create and share hairpiqs",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.7.0",
    "body-parser": "^1.15.2",
    "clarifai": "^2.0.14",
    "cloudinary": "^1.4.4",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "node-bitlyapi": "^0.4.0",
    "request": "^2.78.0",
    "s3fs": "^2.5.0",
    "twilio": "^2.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairpiq/piqtionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hairpiq/piqtionary/issues"
  },
  "homepage": "https://github.com/hairpiq/piqtionary#readme"
}

